# witt-tools

./: README.md
utilities/: .gitignore  pom.xml
utilities/src/main/java/br/org/witt/utilities/: ValidationResult.java
utilities/src/main/java/br/org/witt/utilities/validation/: Validation.java  ValidationMessage.java  ValidationResult.java  Validator.java
utilities/src/test/java/br/org/witt/utilities/: ValidationResultTest.java
